<div class="h-full flex flex-col">
  <div class="px-gutter pt-6 pb-0 bg-foreground shadow-b flex-none">
    <div class="container">
      <h1 class="display-1 mt-0 mb-4 flex items-center">
    <span @scaleIn
          class="w-12 h-12 rounded-full text-primary ltr:mr-4 rtl:ml-4 flex items-center justify-center bg-primary/10">
      <mat-icon svgIcon="mat:star"></mat-icon>
      </span>
        <span @fadeInRight class="block">Icons</span>
      </h1>

      <div class="flex items-center">
        <nav class="vex-tabs border-0 flex-auto" mat-tab-nav-bar>
          <a #rla="routerLinkActive"
             *ngFor="let link of links"
             [active]="rla.isActive"
             [disabled]="link.disabled"
             [routerLink]="link.route"
             mat-tab-link
             queryParamsHandling="preserve"
             routerLinkActive>
            {{ link.label }}
          </a>
        </nav>

        <div class="border rounded-full text-hint overflow-hidden bg-foreground ml-2 flex-none items-center hidden sm:flex">
          <mat-icon class="ml-4 mr-3 icon-sm" svgIcon="mat:search"></mat-icon>
          <input [formControl]="searchCtrl"
                 class="outline-none border-0 h-10 placeholder:text-secondary body-1 bg-foreground flex-auto"
                 placeholder="Search Icons..."
                 type="text">
        </div>
      </div>
    </div>
  </div>

  <div [style.color]="color$ | async" class="flex flex-col flex-auto">
    <router-outlet></router-outlet>
  </div>
</div>
