<div class="card flex flex-col sm:flex-row">
  <div class="p-6">
    <h2 class="title mt-0 mb-4">Preview</h2>
    <div class="flex flex-col items-center justify-center gap-6">
      <button [matMenuTriggerFor]="menu" mat-icon-button>
        <mat-icon svgIcon="mat:more_vert"></mat-icon>
      </button>

      <mat-menu #menu="matMenu">
        <button mat-menu-item>
          <mat-icon svgIcon="mat:dialpad"></mat-icon>
          <span> Redial </span>
        </button>
        <button disabled mat-menu-item>
          <mat-icon svgIcon="mat:voicemail"></mat-icon>
          <span> Check voicemail </span>
        </button>
        <button mat-menu-item>
          <mat-icon svgIcon="mat:notifications_off"></mat-icon>
          <span> Disable alerts </span>
        </button>
      </mat-menu>
    </div>
  </div>

  <div class="border-l flex-1">
    <div class="p-6">
      <h2 class="title mt-0 mb-4">Menu</h2>
      <h4 class="body-2 text-secondary m-0">&lt;mat-menu&gt;</h4>
    </div>

    <mat-tab-group class="vex-tabs">
      <mat-tab label="DESCRIPTION">
        <p class="p-6">
          Menus offer a list of options that are displayed when triggered. The position (before, after) and (above,
          below) is automatically decided, but can be overridden with e.g. x-position='before'.
        </p>
      </mat-tab>
      <mat-tab label="SOURCE CODE">
        <pre><code [vexHighlight]="menuHTML"></code></pre>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>

