<div class="mt-6 flex flex-col md:flex-row md:items-start">
  <div class="flex-auto">
    <div class="flex justify-between">
      <div class="relative flex items-center cursor-pointer select-none rounded-full px-4 py-1 hover:bg-primary/10 trans-ease-out"
           matRipple>
        <div @scaleIn class="p-2 bg-primary/10 text-primary rounded-full ltr:mr-4 rtl:ml-4">
          <mat-icon class="block" svgIcon="mat:add"></mat-icon>
        </div>
        <p @fadeInRight class="font-medium text-primary">Share your thoughts</p>
      </div>

      <div class="relative flex items-center cursor-pointer select-none rounded-full px-4 py-2 hover:bg-green-light trans-ease-out"
           matRipple>
        <div @scaleIn class="p-2 bg-green-light text-green rounded-full ltr:mr-4 rtl:ml-4">
          <mat-icon class="block" svgIcon="mat:add_a_photo"></mat-icon>
        </div>
        <p @fadeInRight class="font-medium text-green">Take a picture</p>
      </div>

      <div class="relative flex items-center cursor-pointer select-none rounded-full px-4 py-2 hover:bg-cyan-light trans-ease-out"
           matRipple>
        <div class="p-2 bg-cyan-light text-cyan rounded-full ltr:mr-4 rtl:ml-4">
          <mat-icon class="block" svgIcon="mat:photo_filter"></mat-icon>
        </div>
        <p @fadeInRight class="font-medium text-cyan">Create a story</p>
      </div>
    </div>

    <div @fadeInUp class="card mt-6">
      <div (click)="textarea.focus()" class="bg-foreground rounded-t flex">
        <textarea #textarea
                  cdkTextareaAutosize
                  class="outline-none bg-foreground p-6 rounded-t flex-auto"
                  placeholder="Share your thoughts..."></textarea>
      </div>

      <div class="bg-app-bar flex">
        <button class="text-secondary uppercase font-medium" mat-button type="button">
          <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm"
                    svgIcon="mat:add_a_photo"></mat-icon>
          <span class="text-xs">Photo</span>
        </button>
        <button class="text-secondary uppercase font-medium" mat-button type="button">
          <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm"
                    svgIcon="mat:attach_file"></mat-icon>
          <span class="text-xs">File/Document</span>
        </button>

        <span class="flex-1"></span>

        <button class="uppercase font-medium bg-primary text-primary-contrast !rounded-none"
                mat-button
                type="button">
          <span>Post</span>
          <mat-icon class="ltr:-mr-1 rtl:-ml-1 ltr:ml-2 rtl:mr-2 icon-sm"
                    svgIcon="mat:keyboard_arrow_right"></mat-icon>
        </button>
      </div>
    </div>

    <div class="flex flex-col sm:flex-row">
      <div class="flex-1">
        <div @fadeInUp class="card mt-6">
          <vex-profile-timeline-entry avatarUrl="assets/img/avatars/6.jpg"
                                      comments="5"
                                      imageUrl="assets/img/demo/3.jpg"
                                      likes="16"
                                      name="Jimmy Fallon"
                                      time="14 minutes ago"></vex-profile-timeline-entry>
        </div>

        <div @fadeInUp class="card mt-6">
          <vex-profile-timeline-entry avatarUrl="assets/img/avatars/7.jpg"
                                      comments="15"
                                      likes="62"
                                      name="Jens Zaracha"
                                      time="18 minutes ago">
            <p class="px-gutter pt-1 pb-4">I'm absolutely in love with the new Angular template I bought a few days ago,
              it's called Vex and it's absolutely gorgeous.</p>
          </vex-profile-timeline-entry>
        </div>

        <div @fadeInUp class="card mt-6">
          <vex-profile-timeline-entry avatarUrl="assets/img/avatars/5.jpg"
                                      comments="4"
                                      imageUrl="assets/img/demo/5.jpg"
                                      likes="48"
                                      name="Daniela Longcliff"
                                      time="33 minutes ago">
            <p class="px-gutter pt-1 pb-4">Having fun @work! Anyone want to get a drink later?</p>
          </vex-profile-timeline-entry>
        </div>

        <div @fadeInUp class="card mt-6">
          <vex-profile-timeline-entry avatarUrl="assets/img/avatars/10.jpg"
                                      comments="7"
                                      imageUrl="assets/img/demo/6.jpg"
                                      likes="31"
                                      name="Jack White"
                                      time="2 hours ago"></vex-profile-timeline-entry>
        </div>
      </div>

      <div class="flex-1 sm:ltr:ml-4 sm:rtl:mr-4">
        <div @fadeInUp class="card mt-6">
          <vex-profile-timeline-entry avatarUrl="assets/img/avatars/3.jpg"
                                      comments="2"
                                      likes="14"
                                      name="Franklin Treasor"
                                      time="23 minutes ago">
            <p class="px-gutter pt-1 pb-4">Finally! I managed to get my shiny new PC up & running. Anyone want to meet
              up and get some hands-on
              details?</p>
          </vex-profile-timeline-entry>
        </div>

        <div @fadeInUp class="card mt-6">
          <vex-profile-timeline-entry avatarUrl="assets/img/avatars/2.jpg"
                                      comments="9"
                                      imageUrl="assets/img/demo/4.jpg"
                                      likes="33"
                                      name="Johnathan McCloud"
                                      time="48 minutes ago">
            <p class="px-gutter pt-1 pb-4">Have you ever seen such a clean workspace?</p>
          </vex-profile-timeline-entry>
        </div>

        <div @fadeInUp class="card mt-6">
          <vex-profile-timeline-entry avatarUrl="assets/img/avatars/11.jpg"
                                      comments="7"
                                      imageUrl="assets/img/demo/7.jpg"
                                      likes="26"
                                      name="Peter Proll"
                                      time="2 hours ago"></vex-profile-timeline-entry>
        </div>

        <div @fadeInUp class="card mt-6">
          <vex-profile-timeline-entry avatarUrl="assets/img/avatars/10.jpg"
                                      comments="15"
                                      likes="62"
                                      name="Michael Baltan"
                                      time="3 hours ago">
            <p class="px-gutter pt-1 pb-4">Have you ever scrolled so far that you wondered why you landed here? If
              you're still scrolling and love the template, take a look at the beautiful Scrumboard or the Contacts
              list! :)</p>
          </vex-profile-timeline-entry>
        </div>
      </div>
    </div>
  </div>

  <div class="flex-none max-w-unset md:max-w-xs w-full md:ltr:ml-6 md:rtl:mr-6 mt-6 md:mt-0">
    <div class="card">
      <div class="px-gutter py-4 border-b">
        <h2 class="title m-0">About</h2>
      </div>

      <div class="px-gutter py-3">
        <div class="py-3 flex items-center">
          <div @scaleIn
               class="w-10 h-10 rounded-full bg-primary/10 text-primary ltr:mr-3 rtl:ml-3 flex items-center justify-center">
            <mat-icon class="icon-sm" svgIcon="mat:phone"></mat-icon>
          </div>

          <div @fadeInRight>
            <p class="m-0 body-1">+1 (930) 502-3182</p>
            <p class="m-0 caption text-hint">Business</p>
          </div>
        </div>

        <div class="py-3 flex items-center">
          <div @scaleIn
               class="w-10 h-10 rounded-full bg-primary/10 text-primary ltr:mr-3 rtl:ml-3 flex items-center justify-center">
            <mat-icon class="icon-sm" svgIcon="mat:work"></mat-icon>
          </div>

          <div @fadeInRight>
            <p class="m-0 body-1">Web Developer at IceCube</p>
            <p class="m-0 caption text-hint">Previously Designer at HotStuff</p>
          </div>
        </div>

        <div class="py-3 flex items-center">
          <div @scaleIn
               class="w-10 h-10 rounded-full bg-primary/10 text-primary ltr:mr-3 rtl:ml-3 flex items-center justify-center">
            <mat-icon class="icon-sm" svgIcon="mat:mail"></mat-icon>
          </div>

          <div @fadeInRight>
            <p class="m-0 body-1">david.smith@example.com</p>
            <p class="m-0 caption text-hint">Business inquiries only</p>
          </div>
        </div>

        <div class="py-3 flex items-center">
          <div @scaleIn
               class="w-10 h-10 rounded-full bg-primary/10 text-primary ltr:mr-3 rtl:ml-3 flex items-center justify-center">
            <mat-icon class="icon-sm" svgIcon="mat:access_time"></mat-icon>
          </div>

          <div @fadeInRight>
            <p class="m-0 body-1">Usually available 9am-5pm</p>
            <p class="m-0 caption text-hint">Call +1 (930) 242-5186</p>
          </div>
        </div>

        <div class="py-3 flex items-center">
          <div @scaleIn
               class="w-10 h-10 rounded-full bg-gray-light text-dark ltr:mr-3 rtl:ml-3 cursor-pointer flex items-center justify-center">
            <mat-icon class="icon-sm" svgIcon="mat:add"></mat-icon>
          </div>

          <p @fadeInRight class="m-0 body-1 cursor-pointer">Add an address</p>
        </div>

        <div class="py-3 flex items-center">
          <div @scaleIn
               class="w-10 h-10 rounded-full bg-gray-light text-dark ltr:mr-3 rtl:ml-3 cursor-pointer flex items-center justify-center">
            <mat-icon class="icon-sm" svgIcon="mat:whatshot"></mat-icon>
          </div>

          <p @fadeInRight class="m-0 body-1 cursor-pointer">Add social profiles</p>
        </div>
      </div>
    </div>

    <div class="card mt-6">
      <div class="px-6 py-4 border-b">
        <h2 class="title m-0">Friend Suggestions</h2>
      </div>

      <div @stagger class="px-6 py-4 flex flex-col gap-4">
        <div *ngFor="let friend of suggestions; trackBy: trackByName" class="flex items-center">
          <img @scaleIn [src]="friend.imageSrc" alt="Profile Picture" class="avatar ltr:mr-3 rtl:ml-3 flex-none"/>
          <div @fadeInRight class="flex-auto">
            <h4 class="body-2 m-0 leading-snug">{{ friend.name }}</h4>
            <h5 class="text-secondary m-0 caption leading-none">{{ friend.friends }} mutual friends</h5>
          </div>
          <button (click)="addFriend(friend)" *ngIf="!friend.added" color="primary" mat-icon-button type="button">
            <mat-icon svgIcon="mat:person_add"></mat-icon>
          </button>

          <button (click)="removeFriend(friend)" *ngIf="friend.added" color="primary" mat-icon-button type="button">
            <mat-icon svgIcon="mat:check"></mat-icon>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
