<vex-page-layout @stagger>

  <vex-secondary-toolbar current="Buttons">
    <vex-breadcrumbs [crumbs]="['Components', 'Buttons']"></vex-breadcrumbs>
  </vex-secondary-toolbar>

  <vex-page-layout-content class="container">
    <vex-components-overview-buttons @fadeInUp class="block"></vex-components-overview-buttons>

    <h2 class="title mt-6 mb-4 flex items-center">
    <span @scaleIn
          class="w-10 h-10 rounded-full text-primary ltr:mr-3 rtl:ml-3 flex items-center justify-center bg-primary/10">
      <mat-icon class="icon-sm" svgIcon="mat:settings"></mat-icon>
      </span>
      <span @fadeInRight class="block">Button Options</span>
    </h2>

    <div class="flex gap-4">
      <div @fadeInUp class="card flex-1">
        <div class="px-6 py-4 border-b">
          <h2 class="title">Button Colors</h2>
        </div>

        <div class="px-6 py-4">

          <h4 class="body-2 text-secondary m-0">Material Buttons:</h4>

          <div class="bg-base rounded-tr rounded-br border-l-3 p-4 mt-3 flex flex-col sm:flex-row gap-3 items-center">
            <button color="primary" mat-raised-button type="button">Primary</button>
            <button color="accent" mat-raised-button type="button">Accent</button>
            <button color="warn" mat-raised-button type="button">Warn</button>
            <button disabled mat-raised-button type="button">Disabled</button>
          </div>
          <div class="bg-base rounded-tr rounded-br border-l-3 p-4 mt-3 flex flex-col sm:flex-row gap-3 items-center">
            <button color="primary" mat-stroked-button type="button">Primary</button>
            <button color="accent" mat-stroked-button type="button">Accent</button>
            <button color="warn" mat-stroked-button type="button">Warn</button>
            <button disabled mat-stroked-button type="button">Disabled</button>
          </div>
          <div class="bg-base rounded-tr rounded-br border-l-3 p-4 mt-3 flex flex-col sm:flex-row gap-3 items-center">
            <button color="primary" mat-button type="button">Primary</button>
            <button color="accent" mat-button type="button">Accent</button>
            <button color="warn" mat-button type="button">Warn</button>
            <button disabled mat-button type="button">Disabled</button>
          </div>

          <h4 class="body-2 text-secondary mt-8 mb-0">Colors:</h4>

          <ng-container *ngFor="let color of colors">
            <div class="bg-base rounded-tr rounded-br border-l-3 p-4 pt-1 flex flex-wrap items-start justify-center sm:justify-start gap-3">
              <button [ngClass]="[color.backgroundColor, color.backgroundContrastColor]"
                      class="mt-3"
                      mat-raised-button
                      type="button">{{ color.label | uppercase }}</button>
              <button [ngClass]="color.textColor"
                      class="mt-3"
                      mat-stroked-button
                      type="button">{{ color.label | uppercase }}</button>

              <button [ngClass]="['text-' + color.label + '-500']"
                      class="mt-3"
                      mat-button
                      type="button">{{ color.label | uppercase }}</button>
            </div>
          </ng-container>
        </div>
      </div>

      <div @fadeInUp class="card flex-1">
        <div class="px-6 py-4 border-b">
          <h2 class="title m-0">Buttons with Icons</h2>
        </div>

        <div class="px-6 py-4">
          <h4 class="body-2 text-secondary m-0">Default Buttons with Icons:</h4>

          <div class="bg-base rounded-tr rounded-br border-l-3 p-4 mt-3 flex flex-col sm:flex-row gap-3 items-center">
            <button color="primary" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2"
                        svgIcon="mat:archive"></mat-icon>
              <mat-icon class="icon-sm btn__icon" svgIcon="mat:archive"></mat-icon>
              <span>Raised</span>
            </button>

            <button color="primary" mat-stroked-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2"
                        svgIcon="mat:archive"></mat-icon>
              <span>Stroked</span>
            </button>

            <button color="primary" mat-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2"
                        svgIcon="mat:archive"></mat-icon>
              <span>Flat</span>
            </button>
          </div>

          <h4 class="body-2 text-secondary mt-8 mb-0">Pill Buttons with Icons:</h4>

          <div class="bg-base rounded-tr rounded-br border-l-3 p-4 mt-3 flex flex-col sm:flex-row gap-3 items-center">
            <button class="rounded-full" color="primary" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2"
                        svgIcon="mat:grade"></mat-icon>
              <span>Raised</span>
            </button>

            <button class="rounded-full" color="primary" mat-stroked-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2"
                        svgIcon="mat:grade"></mat-icon>
              <span>Stroked</span>
            </button>

            <button class="rounded-full" color="primary" mat-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2"
                        svgIcon="mat:grade"></mat-icon>
              <span>Flat</span>
            </button>
          </div>

          <h4 class="body-2 text-secondary mt-8 mb-0">Size Icons & Buttons</h4>

          <div class="bg-base rounded-tr rounded-br border-l-3 p-4 mt-3 flex flex-col sm:flex-row items-center gap-3">
            <button class="rounded-full" color="primary" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-2 rtl:-mr-2 ltr:mr-2 rtl:ml-2 icon-xs"
                        svgIcon="mat:favorite"></mat-icon>
              <span>Raised</span>
            </button>

            <button class="rounded-full py-2 px-6 title" color="primary" mat-stroked-button type="button">
              <mat-icon class="ltr:-ml-2 rtl:-mr-2 ltr:mr-2 rtl:ml-2 icon-lg"
                        svgIcon="mat:favorite"></mat-icon>
              <span>Stroked</span>
            </button>

            <button class="rounded-full py-2 px-6 title" color="primary" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-2 rtl:-mr-2 ltr:mr-2 rtl:ml-2 icon-lg"
                        svgIcon="mat:favorite"></mat-icon>
              <span>Raised</span>
            </button>

            <button class="rounded-full" color="primary" mat-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2"
                        svgIcon="mat:favorite"></mat-icon>
              <span>Flat</span>
            </button>
          </div>

          <h4 class="body-2 text-secondary mt-8 mb-0">Social Network pill buttons</h4>

          <div class="bg-base rounded-tr rounded-br border-l-3 p-4 pt-1 flex flex-wrap items-start justify-center sm:justify-start gap-3">
            <button class="bg-facebook text-white rounded-full mt-3" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm" svgIcon="fa:facebook"></mat-icon>
              <span>Facebook</span>
            </button>

            <button class="bg-twitter text-white rounded-full mt-3" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm" svgIcon="fa:twitter"></mat-icon>
              <span>Twitter</span>
            </button>

            <button class="bg-pinterest text-white rounded-full mt-3" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm" svgIcon="fa:pinterest"></mat-icon>
              <span>Pinterest</span>
            </button>

            <button class="bg-instagram text-white rounded-full mt-3" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm" svgIcon="fa:instagram"></mat-icon>
              <span>Instagram</span>
            </button>

            <button class="bg-github text-white rounded-full mt-3" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm" svgIcon="fa:github"></mat-icon>
              <span>GitHub</span>
            </button>
          </div>

          <h4 class="body-2 text-secondary mt-8 mb-0">Social Network square buttons</h4>

          <div class="bg-base rounded-tr rounded-br border-l-3 p-4 pt-1 flex flex-wrap items-start justify-center sm:justify-start gap-3">
            <button class="bg-facebook text-white mt-3" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm" svgIcon="fa:facebook"></mat-icon>
              <span>Facebook</span>
            </button>

            <button class="bg-twitter text-white mt-3" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm" svgIcon="fa:twitter"></mat-icon>
              <span>Twitter</span>
            </button>

            <button class="bg-pinterest text-white mt-3" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm" svgIcon="fa:pinterest"></mat-icon>
              <span>Pinterest</span>
            </button>

            <button class="bg-instagram text-white mt-3" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm" svgIcon="fa:instagram"></mat-icon>
              <span>Instagram</span>
            </button>

            <button class="bg-github text-white mt-3" mat-raised-button type="button">
              <mat-icon class="ltr:-ml-1 rtl:-mr-1 ltr:mr-2 rtl:ml-2 icon-sm" svgIcon="fa:github"></mat-icon>
              <span>GitHub</span>
            </button>
          </div>

          <h4 class="body-2 text-secondary mt-8 mb-0">Icon Buttons:</h4>

          <div class="bg-base rounded-tr rounded-br border-l-3 p-4 mt-3 flex flex-col sm:flex-row items-center gap-3">
            <button color="primary" mat-icon-button type="button">
              <mat-icon svgIcon="mat:favorite"></mat-icon>
            </button>

            <button color="accent" mat-icon-button type="button">
              <mat-icon svgIcon="mat:favorite"></mat-icon>
            </button>

            <button color="warn" mat-icon-button type="button">
              <mat-icon svgIcon="mat:favorite"></mat-icon>
            </button>

            <button color="primary" mat-mini-fab type="button">
              <mat-icon svgIcon="mat:favorite"></mat-icon>
            </button>

            <button color="accent" mat-mini-fab type="button">
              <mat-icon svgIcon="mat:favorite"></mat-icon>
            </button>

            <button color="warn" mat-mini-fab type="button">
              <mat-icon svgIcon="mat:favorite"></mat-icon>
            </button>
          </div>

          <h4 class="body-2 text-secondary mt-8 mb-0">FAB Buttons:</h4>

          <div class="bg-base rounded-tr rounded-br border-l-3 p-4 mt-3 flex flex-col sm:flex-row items-center gap-3">
            <button color="primary" mat-fab type="button">
              <mat-icon svgIcon="mat:favorite"></mat-icon>
            </button>

            <button color="accent" mat-fab type="button">
              <mat-icon svgIcon="mat:favorite"></mat-icon>
            </button>

            <button color="warn" mat-fab type="button">
              <mat-icon svgIcon="mat:favorite"></mat-icon>
            </button>
          </div>
        </div>
      </div>
    </div>
  </vex-page-layout-content>

</vex-page-layout>
