<div @stagger>
  <div class="text-center p-gutter pb-24 header">
    <div class="container">
      <h2 @fadeInUp class="display-2 mt-16 mb-8">Hello, how can we help?</h2>
      <div @fadeInUp
           class="border rounded-full bg-foreground py-2 pl-6 pr-3 text-secondary max-w-xl mx-auto shadow-xl flex items-center">
        <mat-icon class="flex-none" svgIcon="mat:search"></mat-icon>
        <input class="border-0 ml-4 placeholder:text-secondary subheading-2 outline-none font-medium w-0 bg-foreground flex-auto"
               placeholder="Search for answers..."
               type="text">
        <button class="rounded-full flex-none" color="primary" mat-raised-button type="button">Search</button>
      </div>
    </div>

    <div class="text-left mt-24 mb-12 container grid grid-cols-1 sm:grid-cols-2 gap-6">

      <div @fadeInUp class="card max-w-full overflow-hidden p-3">
        <mat-nav-list>
          <h3 mat-subheader>First Steps</h3>
          <a (click)="guide.onClick(guide)"
             *ngFor="let guide of accountSettings; trackBy: trackById"
             class="rounded overflow-hidden"
             mat-list-item>
            <mat-icon [svgIcon]="guide.icon" mat-list-icon></mat-icon>
            <span matLine>{{ guide.label }}</span>
          </a>
        </mat-nav-list>
      </div>

      <div @fadeInUp class="card max-w-full overflow-hidden p-3">
        <mat-nav-list>
          <h3 mat-subheader>API Help</h3>
          <a (click)="guide.onClick(guide)"
             *ngFor="let guide of apiHelp; trackBy: trackById"
             class="rounded overflow-hidden"
             mat-list-item>
            <mat-icon [svgIcon]="guide.icon" mat-list-icon></mat-icon>
            <span matLine>{{ guide.label }}</span>
          </a>
        </mat-nav-list>
      </div>

      <div @fadeInUp class="card max-w-full overflow-hidden p-3">
        <mat-nav-list>
          <h3 mat-subheader>Billing</h3>
          <a (click)="guide.onClick(guide)"
             *ngFor="let guide of billing; trackBy: trackById"
             class="rounded overflow-hidden"
             mat-list-item>
            <mat-icon [svgIcon]="guide.icon" mat-list-icon></mat-icon>
            <span matLine>{{ guide.label }}</span>
          </a>
        </mat-nav-list>
      </div>

      <div @fadeInUp class="card max-w-full overflow-hidden p-3">
        <mat-nav-list>
          <h3 mat-subheader>First Steps</h3>
          <a (click)="guide.onClick(guide)"
             *ngFor="let guide of firstSteps; trackBy: trackById"
             class="rounded overflow-hidden"
             mat-list-item>
            <mat-icon [svgIcon]="guide.icon" mat-list-icon></mat-icon>
            <span matLine>{{ guide.label }}</span>
          </a>
        </mat-nav-list>
      </div>
    </div>
  </div>

  <div @fadeInUp class="bg-foreground py-16 px-gutter footer">
    <h2 class="display-1 mt-0 mb-4 text-center">Still have questions?</h2>
    <h3 class="subheading-2 text-hint text-center max-w-lg mx-auto m-0">A wonderful serenity has taken possession of my
      entire
      soul, like these sweet
      mornings of spring which I enjoy with my whole heart.</h3>

    <div class="mt-16 max-w-3xl mx-auto flex flex-col sm:flex-row gap-6">
      <div class="text-center p-6 border rounded flex-1">
        <mat-icon class="text-hint icon-4xl" svgIcon="mat:phone_in_talk"></mat-icon>
        <h3 class="title mb-0 mt-4">+1 (840) 423-3404</h3>
        <h4 class="subheading-2 m-0 text-hint">Call us anytime for a quick solution</h4>
      </div>

      <div class="text-center p-6 border rounded flex-1">
        <mat-icon class="text-hint icon-4xl" svgIcon="mat:mail"></mat-icon>
        <h3 class="title mb-0 mt-4">support@example.com</h3>
        <h4 class="subheading-2 m-0 text-hint">Send us a mail to resolve your issue</h4>
      </div>
    </div>
  </div>
</div>
