.icon-container {
  display: inline-block !important;
  margin-top: 24px;
  overflow: hidden;
  padding-left: var(--padding-gutter);
  padding-right: var(--padding-gutter);
  width: 50%;
  text-align: center;

  @screen sm {
    width: 25%;
  }

  .body-2 {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.icon {
  color: inherit;
  font-size: 48px;
  width: 48px;
  height: 48px;
}

:host {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  min-height: 0;
}
