<div class="card flex flex-col sm:flex-row">
  <div class="p-6">
    <h2 class="title mt-0 mb-4">Preview</h2>
    <div class="flex flex-col items-center gap-6">
      <button (click)="openSnackbar()" color="primary" mat-raised-button type="button">
        TRIGGER SNACKBAR
      </button>
    </div>
  </div>

  <div class="border-l flex-1">
    <div class="p-6">
      <h2 class="title mt-0 mb-4">Snack Bar</h2>
      <h4 class="body-2 text-secondary m-0">&lt;mat-snack-bar&gt;</h4>
    </div>

    <mat-tab-group class="vex-tabs">
      <mat-tab label="DESCRIPTION">
        <p class="p-6">
          Snackbars contain a single line of text directly related to the operation performed. They may contain a text
          action, but no icons.
        </p>
      </mat-tab>
      <mat-tab label="SOURCE CODE">
        <pre><code [vexHighlight]="snackbarHTML"></code></pre>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>

