{
  "name": "vex",
  "version": "14.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "NODE_ENV=production node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@material-design-icons/svg": "^0.11.1",
    "@ngneat/until-destroy": "~9.2.0",
    "@ngrx/component": "^14.0.0",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "angular-calendar": "~0.29.0",
    "apexcharts": "~3.35.3",
    "date-fns": "~2.28.0",
    "highlight.js": "~11.5.1",
    "luxon": "~2.3.0",
    "ngx-quicklink": "~0.2.7",
    "ngx-quill": "~17.0.0",
    "ngx-showdown": "^6.0.0",
    "quill": "~1.3.7",
    "rxjs": "^7.4.0",
    "showdown": "^1.9.1",
    "simplebar": "~5.3.8",
    "tailwindcss": "^3.0.24",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/language-service": "^14.0.0",
    "@faker-js/faker": "^7.1.0",
    "@types/jasmine": "^3.6.11",
    "@types/jasminewd2": "^2.0.9",
    "@types/luxon": "^2.3.2",
    "@types/node": "^14.14.45",
    "@types/showdown": "~1.9.4",
    "autoprefixer": "^10.4.0",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "~8.4.14",
    "postcss-scss": "~4.0.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.7.3"
  }
}
