:host {
  max-width: 100%;
  width: 190px;
  height: 120px;
  @apply inline-block rounded border bg-app-bar relative transition ease-in-out duration-200 overflow-hidden;
}

:host(:hover) {
  background: rgba(0, 0, 0, 0.6);
}

.vex-mail-attachment-overlay {
  @apply absolute bottom-0 left-0 right-0 w-full h-full p-2 text-contrast-white text-2xs flex flex-col justify-end truncate rounded transition ease-in-out duration-200 cursor-pointer;
  background: linear-gradient(to bottom, transparent, transparent 40%, rgba(0, 0, 0, 0.6));
}
