<cdk-virtual-scroll-viewport class="flex-auto" itemSize="96">
  <div *cdkVirtualFor="let group of filteredIcons$ | async">
    <div *ngFor="let icon of group" class="icon-container">
      <mat-icon class="icon material-icons-two-tone">{{ icon }}</mat-icon>
      <div class="body-2 text-secondary text-center">{{ icon }}</div>
    </div>
  </div>


  <div *ngIf="(filteredIcons$ | async | keyvalue).length === 0"
       @scaleFadeIn
       class="flex items-center justify-center">
    <img class="m-8 h-64" src="assets/img/illustrations/peak_mountain_3.svg">
    <h2 class="headline m-0 text-center">No icon matching your filters</h2>
  </div>
</cdk-virtual-scroll-viewport>
